# HawkEngine

./: HawkEngine.sln  README.md
HawkEngine/: HawkEngine - Backup.csproj  HawkEngine.csproj
HawkEngine/Components/: CameraComponent.cs  CameraControllerComponent.cs  DirectionalLightComponent.cs  FPSCounterComponent.cs  LightComponent.cs  MeshComponent.cs  PointLightComponent.cs  SpotLightComponent.cs  TextComponent.cs
HawkEngine/Core/: App.cs  Component.cs  Conversions.cs  HawkObject.cs  HawkSerializer.cs  Program.cs  Scene.cs  SceneObject.cs  Time.cs  Transform.cs  Utils.cs
HawkEngine/Editor/: EditorFont.cs  EditorGUI.cs  EditorUtils.cs  EditorWindow.cs  HawkEditor.cs
HawkEngine/Graphics/: Bloom.cs  Buffer.cs  FontData.cs  Framebuffer.cs  LightType.cs  Mesh.cs  MeshData.cs  Model.cs  ReadOnlyBuffer.cs  RenderPass.cs  Rendering.cs  Shader.cs  ShaderProgram.cs  Skybox.cs  Texture.cs  VertexArray.cs
HawkEngine/Properties/: launchSettings.json
HawkEngine/Resources/Scenes/: Scene.hawk
HawkEngine/Resources/Shaders/: CubemapGeom.glsl  LitFrag.glsl  LitVert.glsl  OutputFrag.glsl  ShadowFrag.glsl  ShadowVert.glsl  SimpleLitFrag.glsl  SkyboxFrag.glsl  SkyboxVert.glsl  SolidColorFrag.glsl  UnlitVert.glsl
HawkEngine/Resources/Shaders/Editor/: ObjectIDFrag.glsl  OutlineFrag.glsl  SelectedFrag.glsl
HawkEngine/Resources/Shaders/Post Processing/: BloomDownsample.glsl  BloomUpsample.glsl  ColorAdjustments.glsl  MixFrag.glsl  OutputVert.glsl
HawkEngine/Resources/Shaders/Scene/: LitFrag.glsl  LitVert.glsl  PointShadowFrag.glsl  UnlitFrag.glsl  UnlitVert.glsl
HawkEngine/Resources/Shaders/Skybox/: IrradianceConvolutionFrag.glsl  RectToCubemapFrag.glsl  RectToCubemapVert.glsl  SkyboxFrag.glsl  SpecularReflectionFilter.glsl
HawkEngine/Resources/Shaders/UI/: TextFrag.glsl
HawkEngine/Shaders/: LitFrag.glsl  OutputFrag.glsl  TextVert.glsl  UnlitFrag.glsl
